*** Creating network
*** Adding controller
*** Adding hosts:
h1 h2 h3 h4 
*** Adding switches:
s1 
*** Adding links:
(10.00Mbit 5ms delay 10.00000% loss) (10.00Mbit 5ms delay 10.00000% loss) (h1, s1) (10.00Mbit 5ms delay 10.00000% loss) (10.00Mbit 5ms delay 10.00000% loss) (h2, s1) (10.00Mbit 5ms delay 10.00000% loss) (10.00Mbit 5ms delay 10.00000% loss) (h3, s1) (10.00Mbit 5ms delay 10.00000% loss) (10.00Mbit 5ms delay 10.00000% loss) (h4, s1) 
*** Configuring hosts
h1 (cfs 100000/100000us) h2 (cfs 100000/100000us) h3 (cfs 100000/100000us) h4 (cfs 100000/100000us) 
*** Starting controller
c0 
*** Starting 1 switches
s1 ...(10.00Mbit 5ms delay 10.00000% loss) (10.00Mbit 5ms delay 10.00000% loss) (10.00Mbit 5ms delay 10.00000% loss) (10.00Mbit 5ms delay 10.00000% loss) 
*** h1 : ('cd var/www/html; python3 -m http.server 80 &',)
[1] 12607
root       12607  0.0  0.0  18876  8704 pts/5    R+   13:01   0:00 python3 -m http.server 80
root       12609  0.0  0.0   9212  2560 pts/5    S+   13:01   0:00 grep http.server

*** h2 : ('wget http://10.0.0.1/hello.txt -P var2/h2',)
--2023-12-16 13:01:37--  http://10.0.0.1/hello.txt
Connecting to 10.0.0.1:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3 [text/plain]
Saving to: ‘var2/h2/hello.txt’

hello.txt           100%[===================>]       3  --.-KB/s    in 0s      

2023-12-16 13:01:39 (122 KB/s) - ‘var2/h2/hello.txt’ saved [3/3]

*** Stopping 1 controllers
c0 
(cfs -1/100000us) (cfs -1/100000us) (cfs -1/100000us) (cfs -1/100000us) *** Stopping 4 links
....
*** Stopping 1 switches
s1 
*** Stopping 4 hosts
h1 h2 h3 h4 
*** Done
